# IoT-training

./: information.sql
IoTDeviceSDKDemo/: build.gradle  local.properties
IoTDeviceSDKDemo/READ ME/API Reference/: api reference.txt
IoTDeviceSDKDemo/READ ME/Release Note/: relase note.txt
IoTDeviceSDKDemo/app/: build.gradle
IoTDeviceSDKDemo/app/src/main/: AndroidManifest.xml
IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java
IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/demo/: DemoActivity.java  MqttActivity.java  TSLActivity.java
IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/manager/: InitManager.java
IoTDeviceSDKDemo/app/src/main/res/layout/: activity_control_pannel.xml  activity_demo.xml  activity_main.xml
IoTDeviceSDKDemo/app/src/main/res/raw/: deviceinfo
IoTDeviceSDKDemo/gradle/wrapper/: gradle-wrapper.properties
amqp-master/: pom.xml
amqp-master/src/main/java/com/ali/amqp/: StartApplication.java
amqp-master/src/main/java/com/ali/amqp/controller/: DataController.java  DeviceController.java  TestController.java  UserController.java
amqp-master/src/main/java/com/ali/amqp/dao/: DataDao.java  UserDao.java
amqp-master/src/main/java/com/ali/amqp/device/: DeleteDevice.java  Impl.java  QueryDevice.java  RegisterDevice.java
amqp-master/src/main/java/com/ali/amqp/pojo/: Data.java  Device.java  User.java
amqp-master/src/main/java/com/ali/amqp/publish/: PopPubServer.java
amqp-master/src/main/java/com/ali/amqp/service/: Dataservice.java
amqp-master/src/main/java/com/ali/amqp/subscribe/: ampq.java  until.java
amqp-master/src/main/resources/static/: register.css
amqp-master/src/main/resources/templates/: device.html  login.html  register.html  shouye.html
